╔═══════════════════════════════════════════════╗
║           COREINVENTORY — FULL & FINAL REFERENCE             ║
║                    Share with all 3 members                  ║
╚═══════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TEAM OWNERSHIP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Anupam    → Frontend   (React + Vite + Tailwind + Shadcn)
  Nirmalya  → Backend    (Node + Express + pg)
  Aadil     → Database   (PostgreSQL + Neon + pgAdmin)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 REPO STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CoreInventory/
  ├── frontend/          ← Anupam (deploys to Vercel)
  ├── backend/           ← Nirmalya (deploys to Render)
  ├── schema.sql         ← Aadil (blueprint, no passwords)
  └── README.md          ← everyone

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ENV VARIABLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ANUPAM — frontend/.env
  ┌─────────────────────────────────────────────────┐
  │ VITE_API_URL=http://localhost:5000/api           │
  └─────────────────────────────────────────────────┘

  NIRMALYA — backend/.env
  ┌─────────────────────────────────────────────────┐
  │ PORT=5000                                        │
  │ DATABASE_URL=postgresql://...neon.tech/...       │
  │ JWT_SECRET=any_long_random_string                │
  │ JWT_EXPIRES_IN=7d                                │
  │ OTP_EXPIRY=300                                   │
  │ FRONTEND_URL=http://localhost:5173               │
  └─────────────────────────────────────────────────┘

  AADIL — no .env (uses Neon dashboard + pgAdmin UI)
  → Must share DATABASE_URL with Nirmalya on WhatsApp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 DATABASE SCHEMA — 13 TABLES (Aadil builds these)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [LAYER 1 — Foundation]

  USERS
  ├── id            INT         PK
  ├── name          STRING
  ├── email         STRING      UNIQUE
  ├── password_hash STRING
  ├── role          STRING      (admin | staff)
  └── created_at    TIMESTAMP

  CATEGORIES
  ├── id            INT         PK
  ├── name          STRING
  └── description   STRING

  WAREHOUSES
  ├── id            INT         PK
  ├── name          STRING
  ├── short_code    STRING      UNIQUE  ← ADD THIS
  └── address       STRING

  [LAYER 2 — Core]

  PRODUCTS
  ├── id            INT         PK
  ├── name          STRING
  ├── sku           STRING      UNIQUE
  ├── category_id   INT         FK → CATEGORIES
  ├── unit          STRING      (kg | pcs | ltr)
  ├── reorder_level INT
  └── created_at    TIMESTAMP

  LOCATIONS
  ├── id            INT         PK
  ├── warehouse_id  INT         FK → WAREHOUSES
  └── name          STRING

  RECEIPTS
  ├── id            INT         PK
  ├── reference     STRING      UNIQUE  ← ADD THIS
  ├── supplier_name STRING
  ├── status        STRING      (DRAFT|WAITING|READY|DONE|CANCELLED)
  └── created_by    INT         FK → USERS

  DELIVERIES
  ├── id            INT         PK
  ├── reference     STRING      UNIQUE  ← ADD THIS
  ├── customer_name STRING
  ├── status        STRING      (DRAFT|WAITING|READY|DONE|CANCELLED)
  └── created_by    INT         FK → USERS

  TRANSFERS
  ├── id                   INT    PK
  ├── reference            STRING UNIQUE  ← ADD THIS
  ├── source_location      INT    FK → LOCATIONS
  ├── destination_location INT    FK → LOCATIONS
  └── status               STRING (DRAFT|WAITING|READY|DONE|CANCELLED)

  [LAYER 3 — Line Items]

  RECEIPT_ITEMS
  ├── id          INT    PK
  ├── receipt_id  INT    FK → RECEIPTS
  ├── product_id  INT    FK → PRODUCTS
  └── quantity    INT

  DELIVERY_ITEMS
  ├── id           INT   PK
  ├── delivery_id  INT   FK → DELIVERIES
  ├── product_id   INT   FK → PRODUCTS
  └── quantity     INT

  TRANSFER_ITEMS
  ├── id           INT   PK
  ├── transfer_id  INT   FK → TRANSFERS
  ├── product_id   INT   FK → PRODUCTS
  └── quantity     INT

  [LAYER 4 — Stock Engine]

  INVENTORY  (current stock snapshot)
  ├── id           INT   PK
  ├── product_id   INT   FK → PRODUCTS
  ├── location_id  INT   FK → LOCATIONS
  └── quantity     INT

  STOCK_MOVEMENTS  (move history ledger)
  ├── id                   INT    PK
  ├── product_id           INT    FK → PRODUCTS
  ├── source_location      INT    FK → LOCATIONS
  ├── destination_location INT    FK → LOCATIONS
  ├── quantity             INT
  └── movement_type        STRING (IN|OUT|TRANSFER|ADJUSTMENT)

  STOCK_ADJUSTMENTS
  ├── id                INT   PK
  ├── product_id        INT   FK → PRODUCTS
  ├── location_id       INT   FK → LOCATIONS
  └── adjusted_quantity INT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 API ENDPOINTS — Nirmalya builds all of these
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  AUTH (public — no token needed)
  ├── POST   /api/auth/register
  ├── POST   /api/auth/login
  ├── POST   /api/auth/otp/send
  └── POST   /api/auth/otp/verify

  PRODUCTS (protected)
  ├── GET    /api/products
  ├── GET    /api/products/:id
  ├── POST   /api/products
  ├── PATCH  /api/products/:id
  └── GET    /api/products/:id/stock

  CATEGORIES (protected)
  ├── GET    /api/categories
  └── POST   /api/categories

  RECEIPTS (protected)
  ├── GET    /api/receipts
  ├── GET    /api/receipts/:id
  ├── POST   /api/receipts
  ├── PATCH  /api/receipts/:id
  ├── POST   /api/receipts/:id/validate
  └── POST   /api/receipts/:id/cancel

  DELIVERIES (protected)
  ├── GET    /api/deliveries
  ├── GET    /api/deliveries/:id
  ├── POST   /api/deliveries
  ├── PATCH  /api/deliveries/:id
  ├── POST   /api/deliveries/:id/validate
  └── POST   /api/deliveries/:id/cancel

  TRANSFERS (protected)
  ├── GET    /api/transfers
  ├── GET    /api/transfers/:id
  ├── POST   /api/transfers
  ├── POST   /api/transfers/:id/validate
  └── POST   /api/transfers/:id/cancel

  INVENTORY / STOCK (protected)
  ├── GET    /api/inventory
  └── POST   /api/inventory/adjust

  MOVE HISTORY (protected)
  └── GET    /api/moves?product_id=&type=&from=&to=

  WAREHOUSES (protected)
  ├── GET    /api/warehouses
  ├── POST   /api/warehouses
  ├── GET    /api/warehouses/:id/locations
  └── POST   /api/warehouses/:id/locations

  DASHBOARD (protected)
  └── GET    /api/dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 RESPONSE SHAPE — every API response follows this
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  SUCCESS (single)   → { "success": true, "data": { } }
  SUCCESS (list)     → { "success": true, "data": [ ], "total": 0 }
  ERROR              → { "success": false, "message": "..." }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 JSON FIELD NAMES — the contract between Nirmalya & Anupam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PRODUCT
  { id, name, sku, category_id, unit, reorder_level, created_at }

  USER
  { id, name, email, role }
  ← never send password_hash to frontend

  RECEIPT
  { id, reference, supplier_name, status, created_by,
    items: [ { id, receipt_id, product_id, quantity } ] }

  DELIVERY
  { id, reference, customer_name, status, created_by,
    items: [ { id, delivery_id, product_id, quantity } ] }

  TRANSFER
  { id, reference, source_location, destination_location,
    status, items: [ { id, transfer_id, product_id, quantity } ] }

  INVENTORY
  { id, product_id, location_id, quantity }

  STOCK MOVEMENT
  { id, product_id, source_location, destination_location,
    quantity, movement_type }

  STOCK ADJUSTMENT
  { id, product_id, location_id, adjusted_quantity }

  WAREHOUSE
  { id, name, short_code, address }

  LOCATION
  { id, warehouse_id, name }

  CATEGORY
  { id, name, description }

  DASHBOARD
  { totalProducts, lowStock, outOfStock,
    pendingReceipts, pendingDeliveries, transfersScheduled }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STATUS VALUES — Anupam uses these for badge colors
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Operations status → DRAFT | WAITING | READY | DONE | CANCELLED
  Movement type     → IN | OUT | TRANSFER | ADJUSTMENT
  User role         → admin | staff

  Badge colors (Anupam):
  ├── DRAFT      → gray
  ├── WAITING    → amber
  ├── READY      → blue
  ├── DONE       → green
  └── CANCELLED  → red

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PAGES — Anupam builds all of these
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /login                → email + password form
  /dashboard            → KPI cards + operation summaries
  /products             → table with search by name/SKU
  /products/new         → create product form
  /receipts             → list, filter by status
  /receipts/:id         → detail + validate + cancel buttons
  /deliveries           → list, filter by status
  /deliveries/:id       → detail + validate + cancel buttons
  /transfers            → list, filter by status
  /transfers/:id        → detail + validate + cancel buttons
  /inventory            → stock per product per location
  /inventory/adjust     → adjustment form
  /moves                → move history, filter by type + date
  /settings/warehouses  → list + add warehouse + locations
  /profile              → my profile + logout

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Frontend  → Vercel   (root dir: frontend)
  Backend   → Render   (root dir: backend)
  Database  → Neon     (already cloud hosted)

  After deploy update:
  ├── VITE_API_URL  → Render URL
  └── FRONTEND_URL  → Vercel URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 GOLDEN RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Never push .env to GitHub — ever
  2. Never send password_hash to frontend — ever
  3. Frontend never touches DB directly — ever
  4. All responses follow { success, data/message } shape
  5. Pull before push — always
  6. Never work in each other's folder
  7. Share DATABASE_URL only on WhatsApp — not GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 DEPENDENCY ORDER (who waits for whom)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Aadil  → shares DATABASE_URL + schema.sql  → Nirmalya
  Nirmalya → shares API base URL + field names → Anupam
  Anupam  → uses mock data until Nirmalya API is ready

  START ORDER:
  Hour 0  → all 3 start simultaneously
  Hour 1  → Aadil shares DATABASE_URL
  Hour 2  → Nirmalya shares first working endpoints
  Hour 3  → Anupam swaps mock → real API
  Hour 4  → deploy + test full flow

══════════════════════════════════════════════════════════════
  This is the single source of truth for CoreInventory.
  If anything conflicts with this document — this wins.
══════════════════════════════════════════════════════════════
